PORT = 5001
DB_URL = mongodb://localhost:27017/ecommerce
SECRET_KEY = Manjoor1810
#MONGO_URI_Docker = mongodb://admin:4765@mongo-db:27017/users?authSource=admin
#MONGO_URI_Local = mongodb://admin:4765@localhost:27017/users?authSource=admin

